body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
      );
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 -36px;
    perspective: 1000px;
    margin: 0 50px;
}
.cover-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}


.card:hover .wrapper{
   
    transform: perspective(130px) translateY(2%) rotateX(-8deg) translateZ(0);
    box-shadow: 2px 40px 40px -8px rgb(66, 222, 225,0.85);
   -webkit-box-shadow: 2px 40px 40px -8px rgb(66, 222, 225,0.85);
   -moz-box-shadow: 2px 40px 40px -8px rgb(66, 222, 225,0.85);
}

.character{
    margin-bottom: 200px;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
}

.card:hover .character{
    opacity: 1;
    transform: translate3d(-20%,-20%,80px);
}
